// START GET ALL TASK
export const GET_ALL_TASK = 'GET_ALL_TASK'
export const FAILED_GET_ALL_TASK = 'FAILED_GET_TASK'
// END GET ALL TASK

export const GET_ALL_STARTED = 'GET_ALL_STARTED'

// START GET BY QUERY
export const GET_TASK_BY_DATE = 'GET_TASK_BY_DATE'
export const FAILED_GET_BY_DATE = 'FAILED_GET_BY_DATE'
// END GET BT QUERY

// START POST
export const POST = 'POST'
export const FAILED_POST = 'FAILED_POST'
// END POST